steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ "build", "-t", "gcr.io/$PROJECT_ID/${_NAME}-$BRANCH_NAME:$SHORT_SHA-sha", "-f", "docker/Dockerfile", "." ]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/${_NAME}-$BRANCH_NAME:$SHORT_SHA-sha"]

- name: 'gcr.io/$PROJECT_ID/deployer'
  args:
  - --istio-injection
  - ${_NAME}-$BRANCH_NAME enabled
  - --project
  - ${_NAME}-$BRANCH_NAME $BRANCH_NAME $REPO_NAME
  - --helm
  - upgrade --install --namespace ${_NAME}-$BRANCH_NAME --set istio.apikey.fullaccess=FULL --set istio.apikey.healthcheck=HEALTH --set image.repository=gcr.io/$PROJECT_ID/${_NAME}-$BRANCH_NAME --set image.tag=$SHORT_SHA-sha -f /tmp/values-project.yaml ${_NAME}-$BRANCH_NAME ./kubernetes/helloworld/
  env:
  - CLUSTER_PROFILE=c0-$BRANCH_NAME

substitutions:
  _NAME: dyn-helloworld

